{
  "name": "ARCHI-ve",
  "short_name": "ARCHI-ve",
  "description": "Architect's private photo archive. Capture in two taps, browse by typology, room, element, concept, material.",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#F0EFE9",
  "background_color": "#F0EFE9",
  "lang": "en",
  "categories": ["photo", "productivity", "graphics"],
  "icons": [
    { "src": "ios/icon-192.png",  "sizes": "192x192",   "type": "image/png", "purpose": "any" },
    { "src": "ios/icon-512.png",  "sizes": "512x512",   "type": "image/png", "purpose": "any" },
    { "src": "ios/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "ios/icon-512.png",  "sizes": "512x512",   "type": "image/png", "purpose": "maskable" }
  ]
}
